{
  //SQL Server on Laptop
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PC;Database=WebsiteDBv2;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Path": {
    "BlogImages": "wwwroot/content/blog/",
    "PortfolioImages": "wwwroot/content/portfolio/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*"
}
